/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS variables */
:root {
  --yellow: hsla(47, 88%, 63%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --gray-500: hsla(0, 0%, 42%, 1);
  --gray-950: hsl(0, 0%, 7%);
}

/* Font Definitions */
/*
@font-face {
  font-family: "Figtree";
  src: url("fonts/Figtree-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: "Figtree";
  src: url("fonts/Figtree-Italic-VariableFont_wght.ttf")
    format("truetype-variations");
  font-weight: 100 900;
  font-style: italic;
}
*/

/* Global Styles */
html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: var(--yellow);
  font-family: "Figtree", sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5; 
  letter-spacing: 0;
  color: var(--gray-950);
}

/* Card Styles */
.card {
  background: var(--white);
  border: 1px solid var(--gray-950);
  width: 327px;
  padding: 2.4rem;
  border-radius: 20px;
  box-shadow: 5px 5px 0 var(--gray-950);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  overflow: hidden;
}

/* Image Styling */
.card-image {
  width: 279px;
  height: 200px;
  display: block;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Content Styling */
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.card-category {
  font-size: 1.2rem;
  font-weight: 800;
  background-color: var(--yellow);
  text-align: center;
  padding: 4px 12px;
  border-radius: 4px;
  display: inline-block; 
}

.publish-date {
  font-size: 1.2rem;
  font-weight: 500;
}

.card-title {
  font-size: 1.7rem;
  font-weight: 800;
}

.card-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--gray-500);
}

/* Footer Styling */
.card-footer {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.avatar {
  width: 32px; 
  height: 32px;
  border-radius: 50%;
  
}

.author-name {
  font-size: 1.4rem;
  font-weight: 800;
  display: inline-block;
}

/* Responsive Styles */
@media (min-width: 384px) {
  .card {
    width: 384px;
  }
  .card-image {
    width: 336px;
  }
  .card-category {
    font-size: 1.4rem;
  }
  .card-title {
    font-size: 2rem;
  }
  .card-text {
    font-size: 1.4rem;
  }
}
